{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/buildArtifacts": true
  },
  "powershell.codeFormatting.addWhitespaceAroundPipe": true
}
